<!DOCTYPE html>
<html>
  
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width="device-width, initial-scale="1.0">
    <title>Ruedee links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      *{
        border: thin red dotted;
      }
      
      html {
        min-height: 100%;
      }
      
      body { 
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(165deg, #cf5be6, #da4ccc, #df3fb3, #e03699, #dd3181, #d7316b, #ce3456, #c33a43);
        color: rgba(255,255,255,0.8); 
      }

      a{
        color: rgba(255,255,255,0.8);
      }

      .avatar-image {
        width: 96px;
        height: 96px;
        object-fit: cover;
        border-radius: 96px;
      }

      .item {
        background-color: rgba(255, 255, 255, 0.3);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .thumbnails {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 20px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <600>;
        font-style: normal;
        font-size: 16px;
        font-weight: 600;
      }
      
      .description {
        text-align: center;
        font-family: "Montserrat" sans-serif;
        font-size: 14px;
        font-weight:600;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-decoration: none;
      }
      
    </style>

  </head>
  
  <body>

    <div class="main-container">

      <!--profile image-->
      <div class="image-row">
        <img class="avartar-image" src="/imgs/profile1.png" alt="profile picture from Unsplash">
        
      </div>

      <!--name-->
      <div class="name-row">
      
        <h3>I am Ruedee, Nice to meet you!</h3>
        <p class="description"> I have a background in Interaction, UI/UX, Fashion Design, and Architecture, with an interest in Service design.I enjoy working on projects that allow me to explore new areas.</p>
      
      </div>

      <!--social-->
      <div class="social-icon-row">
        <p></p>
      </div>

      <!--links-->
      <div class="links-row">

        <div class="item">
        <img src="/imgs/kevin-oetiker-Y5MuIllbUG4-unsplash.jpg" class="thumbnails">

        <a class="link-text" href="https://www.ruedeedesign.com" target="_blank">
          online portfolio

        </a>
        </div>

        <div class="item">
          <img src="imgs/nikolai-lehmann-38-p-NVIWh8-unsplash.jpg" class="thumbnails">

        <a class="link-text" href="https://www.linkedin.com/in/ruedee" target="_blank">
          Linkedin

        </a>
        </div>

        <div class="item">
          <img src="imgs/sardar-kamran-khan-nYw7yq3-iqM-unsplash.jpg" class="thumbnails">

          <a class="link-text" href="https://github.com/RuedeeSarawutpaiboon" target="_blank">
            GitHub

          </a>
        </div>

        <div class="item">
          <img src="imgs/sardar-kamran-khan-RsCvxI9h2Ew-unsplash.jpg" class="thumbnails">

          <a class="link-text" href="https://www.pinterest.com/sabaydee" target="_blank">
            Pinterest

          </a>
        </div>

      </div> <!--link rows-->
    </div> <!--main container-->

  </body>
</html>
